VITE_FIREBASE_API_KEY=AIzaSyAJ8QuvWL5hudWXkvYH2E90RCIP96ult6Y
VITE_FIREBASE_AUTH_DOMAIN=bandhan-b5e98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bandhan-b5e98
VITE_FIREBASE_STORAGE_BUCKET=bandhan-b5e98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513974984600
VITE_FIREBASE_APP_ID=1:513974984600:web:64dc6a8f6447214f2015ed
VITE_FIREBASE_DATABASE_URL=https://bandhan-b5e98-default-rtdb.firebaseio.com